<?php

return [
    'userManagement' => [
        'title'          => 'Ledenbeheer',
        'title_singular' => 'Ledenbeheer',
    ],
    'permission' => [
        'title'          => 'Permissies',
        'title_singular' => 'Permissie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rollen',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Leden',
        'title_singular' => 'Gebruiker',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'partner' => [
        'title'          => 'Partners',
        'title_singular' => 'Partner',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'lat'                => 'Latitude',
            'lat_helper'         => ' ',
            'lng'                => 'Longitude',
            'lng_helper'         => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'url'                => 'Url',
            'url_helper'         => ' ',
            'owner'              => 'Owner',
            'owner_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'logo'               => 'Logo',
            'logo_helper'        => ' ',
            'gallery'            => 'Gallery',
            'gallery_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
        ],
    ],
    'landmark' => [
        'title'          => 'Landmarks',
        'title_singular' => 'Landmark',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'address'              => 'Address',
            'address_helper'       => ' ',
            'lat'                  => 'Latitude',
            'lat_helper'           => ' ',
            'lng'                  => 'Longitude',
            'lng_helper'           => ' ',
            'gallery'              => 'Gallery',
            'gallery_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'description_a'        => 'Description A',
            'description_a_helper' => ' ',
            'description_b'        => 'Description B',
            'description_b_helper' => ' ',
            'description_c'        => 'Description C',
            'description_c_helper' => ' ',
        ],
    ],
    'coupon' => [
        'title'          => 'Coupons',
        'title_singular' => 'Coupon',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'partner'            => 'Partner',
            'partner_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
        ],
    ],
    'qrCode' => [
        'title'          => 'Qr Codes',
        'title_singular' => 'Qr Code',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'transaction_total'        => 'Transaction Total',
            'transaction_total_helper' => ' ',
            'issued_bryghia'           => 'Issued Bryghia',
            'issued_bryghia_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'partner'                  => 'Partner',
            'partner_helper'           => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
        ],
    ],
    'blog' => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'excerpt'             => 'Excerpt',
            'excerpt_helper'      => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'thumb_image'         => 'Thumb Image',
            'thumb_image_helper'  => ' ',
            'banner_image'        => 'Banner Image',
            'banner_image_helper' => ' ',
            'gallery'             => 'Gallery',
            'gallery_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
        ],
    ],
    'navigation' => [
        'title'          => 'Navigation',
        'title_singular' => 'Navigation',
    ],
    'itinerary' => [
        'title'          => 'Itineraries',
        'title_singular' => 'Itinerary',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'landmark'          => 'Landmarks',
            'landmark_helper'   => ' ',
        ],
    ],
    'prize' => [
        'title'          => 'Prizes',
        'title_singular' => 'Prize',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'thumb_image'        => 'Thumb Image',
            'thumb_image_helper' => ' ',
            'gallery'            => 'Gallery',
            'gallery_helper'     => ' ',
            'cost'               => 'Cost',
            'cost_helper'        => ' ',
            'quantity'           => 'Quantity',
            'quantity_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Asset Management',
        'title_singular' => 'Asset Management',
    ],
    'redeem' => [
        'title'          => 'Redeems',
        'title_singular' => 'Redeem',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'prize'             => 'Prize',
            'prize_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Activity',
        'title_singular' => 'Activity',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'notification' => [
        'title'          => 'Notifications',
        'title_singular' => 'Notification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'couponManagement' => [
        'title'          => 'Coupon Management',
        'title_singular' => 'Coupon Management',
    ],
    'couponRedeem' => [
        'title'          => 'Coupon Redeem',
        'title_singular' => 'Coupon Redeem',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'coupon'            => 'Coupon',
            'coupon_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
